region = "us-east-2"

domain_name = "ticket-haven.com"

backend_domain = "api.ticket-haven.com"

iam_user = "n14-user"

iam_role = "n14-role"

app_tags = "tickethaven"

application_name = "tickethaven-App"

instance_type = "t3.micro"

disk_size = "20"

keypair = "yic@yic"

sshrestrict = "0.0.0.0/0"

alarm_sns_topic = "arn:aws:sns:us-east-2:123456788900:TOPIC"

docdb_username = ""

docdb_password = ""

docdb_port = 27017

backup_retention_period = 1

preferred_backup_window = "07:00-09:00"

instance_class = "db.t3.medium"
